{
  "name": "quickgui-js-workspace",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*",
    "examples/solid"
  ],
  "scripts": {
    "build:native": "bun run --filter @quickgui/native build",
    "test:js": "bun test --conditions=browser --preload ./packages/solid/register.ts packages/native packages/solid",
    "typecheck:js": "bunx tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
