{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "exactOptionalPropertyTypes": true,
    "lib": [
      "ESNext"
    ],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": [
      "bun"
    ]
  },
  "include": [
    "packages/cli/src/**/*.ts",
    "packages/native/build.ts",
    "examples/*/quickgui.config.ts"
  ],
  "exclude": [
    "packages/cli/templates",
    "packages/cli/test-fixtures"
  ]
}
