{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "preserve",
    "jsxImportSource": "@quickgui/solid",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2023",
    "types": ["bun"]
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "examples/solid/**/*.ts", "examples/solid/**/*.tsx"]
}
