{
  "name": "quickgui-moonbit-counter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "quickgui dev",
    "build": "quickgui build",
    "check": "quickgui check",
    "test": "quickgui test",
    "fmt": "quickgui fmt"
  },
  "devDependencies": {
    "@quickgui/cli": "workspace:*"
  }
}
